class Solution {
    int countPairs(int mat1[][], int mat2[][], int n, int x) {
        // code here
         int count=0;
        int j=n*n-1;
        int i=0;
            while(j>=0 && i<n*n){
                int row1=i/n;
                int col1=i%n;
                int row2=j/n;
                int col2=j%n;
                if(mat1[row1][col1]+mat2[row2][col2]==x){
                    count++;
                    i++;
                    j--;
                    
                }
                else if(mat1[row1][col1]+mat2[row2][col2]>x){
                    j--;
                }
                else{
                    i++;
                }
            }
            return count;
    }
}
